<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dtbs.frw</groupId>
  <artifactId>frw-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>frw-parent</name>
  
  <properties>
        <java.version>1.7</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${basedir}/../..</main.basedir>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <mysql-connector.version>5.1.37</mysql-connector.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <aspectj.version>1.8.7</aspectj.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <curator.version>2.9.0</curator.version>
        <zkclient.version>0.6</zkclient.version>
        <alibaba.dubbo.version>2.5.3</alibaba.dubbo.version>
        <alibaba.druid.version>1.0.16</alibaba.druid.version>
        <alibaba.fastjson.version>1.2.28</alibaba.fastjson.version>
        <junit.version>4.9</junit.version>
</properties>
<!--
<distributionManagement>
<snapshotRepository>
  <id>iukee_snapshots</id>
  <url>http://192.168.8.165:8070/nexus/content/repositories/iukee_snapshots</url>
</snapshotRepository>
<repository>
  <id>iukee_releases</id>
  <url>http://192.168.8.165:8070/nexus/content/repositories/iukee_releases</url>
</repository>
</distributionManagement>
-->
  <build>
    <plugins>      
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>      
    </plugins>
  </build>
</project>

